BaiThi1/BaiThi1/MainPage.xaml

<Page
    x:Class="BaiThi1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaiThi1"
    xmlns:models="using:BaiThi1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Foreground="Black"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <TextBlock Text="Employee List" FontSize="18"  Margin="0"/>
        <GridView x:Name="Products" Margin="30 100 0 0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <Grid Background="Gainsboro" Margin="50 0 40 0">
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind name}"  Grid.Column="0"/>
                            <TextBlock Text="{x:Bind role}" Grid.Column="1"/>
                            <TextBlock Text="{x:Bind birthyear}" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
