lap02btvn/bai1/bai1/Pages/Home.xaml

<Page
    x:Class="bai1.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bai1.Pages"
     xmlns:Models="using:bai1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <GridView Grid.Row="0" ItemsSource="{x:Bind cars}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" >
                <GridView.ItemTemplate>
                    <DataTemplate  x:DataType="Models:Car">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                            <Image  Width="150" Source="{x:Bind Image }"  HorizontalAlignment="Center"></Image>
                            <StackPanel Margin="20,20,0,0">
                                <TextBlock FontSize="18" Text="{x:Bind Category}" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock FontSize="10" Text="{x:Bind Model }" HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock 
                   Grid.Row="1"
                   Name="ResultTextBlock"
                   FontSize="24"
                   Foreground="Red"
                   FontWeight="Bold"
                   
            />
        </RelativePanel>
    </Grid>
</Page>
